# ExtremeRoles.Benchmark

./: ExtremeRoles.Benchmark.sln  README.md
NET8/: Config.cs  NET8.csproj  Program.cs  Rng.cs
NET8/Benchmark/: OptionAccessBenchmark.cs
NET8/Module/Option/: BoolDummyOption.cs  DummyOption.cs  FloatDummyOption.cs  IntDummyOption.cs  MixedFixTypeOptionContainer.cs  OptionCacher.cs  SelectionDummyOption.cs
NETStandard2/: NETStandard2.csproj  Program.cs
NETStandard2/Benchmark/: OptionAccessBenchmark.cs
NETStandard2/Module/Option/: BoolDummyOption.cs  DummyOption.cs  FloatDummyOption.cs  IntDummyOption.cs  SelectionDummyOption.cs
Net6/: Config.cs  NET6.csproj  Program.cs  Rng.cs
Net6/Benchmark/: OptionAccessBenchmark.cs
Net6/Module/Option/: BoolDummyOption.cs  DummyOption.cs  ExRImpOptionContainerV7100.cs  ExRImpOptionContainerV7130.cs  FloatDummyOption.cs  IntDummyOption.cs  MixedFixTypeOptionContainer.cs  OptionCacher.cs  SelectionDummyOption.cs
Net7/: Config.cs  NET7.csproj  Program.cs  Rng.cs
Net7/Benchmark/: OptionAccessBenchmark.cs
Net7/Module/Option/: BoolDummyOption.cs  DummyOption.cs  FloatDummyOption.cs  IntDummyOption.cs  MixedFixTypeOptionContainer.cs  OptionCacher.cs  SelectionDummyOption.cs
Result/.NET6/: OptionAccessBenchmark.md
Result/.NET7/: OptionAccessBenchmark.md
Result/.NET8/: OptionAccessBenchmark.md  OptionAccessBenchmarkFreezed.md
